.cm-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 15px 20px;
  border-bottom: 1px solid #e6eaed;
}
.cm-modal-title {
  display: flex;
  align-items: center;
  font-weight: 600 !important;
  font-size: 18px !important;
  color: #000000;
  font-family: "Inter", serif;
}
.cm-modal-title img {
  margin-right: 5px;
}

.cm-modal-content {
  padding: 20px;
}
.cm-title-right-section{
  display: flex;
  align-items: center;
  gap: 5px;
}

.cm-modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 0px !important;
  border-top: 1px solid #e6eaed;
  padding: 15px;
  gap: 5px;
}

.cm-modal-actions button {
  width: 100% !important;
  padding: 0px 10px;
  height: 52px;
  border: none;
  display: flex;
  align-items: center;
}

.cm-modal-cancel-btn{
background-color: rgba(250, 52, 52, 0.1);
    color: #fa3434;
}
.cm-modal-cancel-btn:hover {
  background-color: rgb(255, 222, 222) !important;
  color: red !important;
}

.cm-modal-save-btn{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}