.btn-filled-animated {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 5px;
  overflow: hidden;
  border-radius: 0.75rem; /* rounded-xl */
  background-color: rgb(0, 85, 255); /* bg-b300 */
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem;
  padding-top: 0.75rem; /* py-3 */
  padding-bottom: 0.75rem;
  font-weight: 600; /* font-semibold */
  color: white;
  transition: color 0.7s;
  font-size: 16px;
}
.btn-filled-animated::after {
  content: "";
  position: absolute;
  inset: 0;
  left: 0;
  width: 0;
  border-radius: 0.75rem;
  background-color: rgb(255, 208, 0); /* after:bg-yellow-400 */
  transition: width 0.7s;
  z-index: 0;
  color: white;
}
.btn-filled-animated::hover {
  border-radius: 0.75rem; /* rounded-xl */
  background-color: rgb(0, 85, 255); /* after:bg-yellow-400 */
}
.btn-filled-animated span {
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btn-filled-animated:hover::after {
  width: calc(100% + 2px);
}
@media (min-width: 640px) {
  .btn-filled-animated {
    padding-left: 2rem; /* sm:px-8 */
    padding-right: 2rem;
  }
}
.btn-filled-animated:hover {
  cursor: pointer;
}

/* ========================================================================= */

.btn-filled-animated-light {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 5px;
  overflow: hidden;
  border-radius: 0.75rem; /* rounded-xl */
  background-color: rgb(209, 224, 255); /* bg-b300 */
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem;
  padding-top: 0.75rem; /* py-3 */
  padding-bottom: 0.75rem;
  font-weight: 600; /* font-semibold */
  color: rgb(39, 39, 39) !important;
  transition: color 0.7s;
  font-size: 16px;
}
.btn-filled-animated-light::after {
  content: "";
  position: absolute;
  inset: 0;
  left: 0;
  width: 0;
  border-radius: 0.75rem;
  background-color: rgb(255, 208, 0); /* after:bg-yellow-400 */
  transition: width 0.7s;
  z-index: 0;
  color: rgb(39, 39, 39) !important;
}
.btn-filled-animated-light::hover {
  border-radius: 0.75rem; /* rounded-xl */
  background-color: rgb(222, 233, 255); /* after:bg-yellow-400 */
}
.btn-filled-animated-light span {
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btn-filled-animated-light:hover::after {
  width: calc(100% + 2px);
}
@media (min-width: 640px) {
  .btn-filled-animated-light {
    padding-left: 2rem; /* sm:px-8 */
    padding-right: 2rem;
  }
}
.btn-filled-animated-light:hover {
  cursor: pointer;
}

/* .btn-outlined-filled {
  background-color: var(--color-light-accent);
  border: 1px solid var(--color-accent);
  border-radius: 10px;
  color: var(--color-accent);
  padding: 5px 15px;
  text-align: center;
  font-weight: 500;
}
.btn-outlined-dark {
  background-color: transparent;
  border: 1px solid var(--color-accent);
  border-radius: 10px;
  color: var(--color-accent);
  padding: 5px 15px;
  text-align: center;
  font-weight: 500;
}
 */
.btn-outlined {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 0.75rem;
  color: white;
  padding: 5px 15px;
  text-align: center;
}
.btn-outlined:hover {
  background-color: #e5e5e5;
  border: none;
  cursor: pointer;
  transition: all;
  transition-duration: 300;
}
/* .btn-outlined-filled:hover {
  cursor: pointer;
  background-color: var(--color-white);
}

.btn-outlined-dark:hover{
    background-color: var(--color-light-accent);
    cursor: pointer;
} */
@media screen and (max-width: 768px) {
}


.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-danger:hover {
  background-color: #c82333;
}
