.cntct-section {
    padding-bottom: 7.5rem; /* pb-30 */
  }
  
  .cntct-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem; /* gap-6 */
    max-width: 1280px; /* xl:gap-10 equivalent container max width */
    margin: 0 auto;
  }
  
  .cntct-left-col {
    grid-column: span 12;
    border: 1px solid #e5e5e5;
    padding: 1rem 2.5rem;
    border-radius: 1.5rem; /* rounded-3xl */
    background: #fff; /* or your bg color */
  
    @media (min-width: 1024px) {
      grid-column: span 5;
    }
  }
  
  .cntct-faq-label {
    font-size: 1.25rem; /* heading-6 */
    font-weight: 600;
    color: var(--color-blue);
  }
  
  .cntct-heading {
    font-size: 2.25rem; /* heading-2 */
    padding-top: 0.75rem;
    padding-bottom: 1.5rem;
    font-weight: 700;
    @media (min-width: 1280px) {
      padding-bottom: 2.5rem;
    }
  }
  
  .cntct-highlight {
    color: var(--color-blue);
  }
  
  .cntct-intro-text {
    padding-bottom: 1.5rem;
    font-weight: 500;
    color: black;
  
    @media (min-width: 1280px) {
      padding-bottom: 2.5rem;
    }
  }
  
  /* Help box */
  .cntct-help-box {
    border: 1px solid #e5e5e5;
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    gap: 0.75rem;
    align-items: center;
  }
  
  .cntct-help-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 1rem;
    padding: 0.75rem;
    color: var(--color-blue);
    font-size: 2.5rem; /* text-4xl */
  
    @media (min-width: 640px) {
      padding: 1.25rem;
    }
  }
  
  .cntct-help-title {
    font-size: 1.25rem; /* heading-5 */
    font-weight: 600;
  }
  
  .cntct-help-text {
    padding-top: 0.75rem;
  }
  
  /* Button */
  .cntct-get-in-touch-btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.75rem; /* rounded-xl */
    background-color: var(--color-blue);
    padding: 0.75rem 2rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: color 0.7s ease;
  
    /* After pseudo for animated background */
    position: relative;
  }
  .cntct-get-in-touch-btn::after {
    content: "";
    position: absolute;
    inset: 0;
    left: 0;
    width: 0;
    border-radius: 0.75rem;
    background-color: #facc15; /* yellow-400 */
    transition: width 0.7s ease;
    z-index: 0;
  }
  
  .cntct-get-in-touch-btn:hover {
    color: #111827; /* text-n900 */
  }
  
  .cntct-get-in-touch-btn:hover::after {
    width: calc(100% + 2px);
  }
  
  .cntct-btn-text {
    position: relative;
    z-index: 1;
  }
  
  /* Right Column */
  .cntct-right-col {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 1px solid #e5e5e5;
    border-radius: 1.5rem;
    padding: 1rem 2.5rem;
  
    @media (min-width: 1024px) {
      grid-column: span 7;
    }
  }
  
  /* FAQ Item */
  .cntct-faq-item {
    overflow: hidden;
    border: 1px solid #e5e5e5;
    border-radius: 1rem;
    padding: 0.75rem 1rem;
    transition: all 0.7s ease;
  }
  
  /* Question */
  .cntct-faq-question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    gap: 0.5rem;
    align-items: center;
  }
  
  /* Question Text */
  .cntct-question-text {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0px;
  
    @media (min-width: 640px) {
      font-size: 1.125rem; /* sm:text-lg */
    }
  }
  
  /* Icon */
  .cntct-faq-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    background-color: var(--color-blue);
    padding: 0.5rem;
    font-size: 1.25rem;
    color: white;
    transition: transform 0.3s ease;
  }
  
  .cntct-faq-icon.rotated {
    transform: rotate(90deg);
  }
  
  /* Answer */
  .cntct-faq-answer {
    padding-right: 2rem;
    color: black;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
  }
  .cntct-faq-answer p{
    margin-bottom: 2px;
  }
  
  .cntct-faq-item.active .cntct-faq-answer {
    max-height: 200px;
    opacity: 1;
  }
  