.two-line-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-size: 13px;
  /* overflow: auto;
    scrollbar-width: none; */
}
.flex-parent {
  display: flex;
  margin: 0px;
}

.long-and-truncated {
  margin: 0 0px;
  flex: 1;
  min-width: 0; /* Important for long words! */
  font-size: 14px;
}
.long-and-truncated-3 span {
    display: inline;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-wrap: break-word; 
  }

.long-and-truncated-2 span {
  display: inline;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

.long-and-truncated-1 span {
  display: inline;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}
