/* AdminPage.css */

.adm-dashboard-intro {
    margin-bottom: 2rem;
  }
  
  .adm-dashboard-intro h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #1e293b;
  }
  
  .adm-dashboard-intro p {
    color: #64748b;
    font-size: 1.125rem;
  }
  
  .adm-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .adm-stat-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .adm-stat-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1e293b;
  }
  
  .adm-stat-card .adm-stat-value {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .adm-stat-users .adm-stat-value {
    color: #3b82f6; /* blue */
  }
  
  .adm-stat-users p {
    color: #64748b;
    font-size: 0.875rem;
  }
  
  .adm-stat-revenue .adm-stat-value {
    color: #10b981; /* green */
  }
  
  .adm-stat-revenue p {
    color: #64748b;
    font-size: 0.875rem;
  }
  
  .adm-stat-orders .adm-stat-value {
    color: #f59e0b; /* amber */
  }
  
  .adm-stat-orders p {
    color: #64748b;
    font-size: 0.875rem;
  }
  
  .adm-recent-activity {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .adm-recent-activity h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1e293b;
  }
  
  .adm-activity-list > div {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .adm-activity-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e2e8f0;
    margin-right: 1rem;
  }
  
  .adm-activity-content {
    flex: 1;
  }
  
  .adm-activity-content p:first-child {
    font-weight: 500;
    color: #1e293b;
    margin: 0 0 0.25rem 0;
  }
  
  .adm-activity-content p:last-child {
    color: #64748b;
    font-size: 0.875rem;
    margin: 0;
  }
  