.header {
  height: 64px;
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menuButton {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  color: #64748b;
  transition: all 0.2s ease;
}

.menuButton:hover {
  background-color: #f1f5f9;
  color: #1e293b;
}

.pageTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.headerCenter {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
}

.searchContainer {
  position: relative;
  width: 100%;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #94a3b8;
}

.searchInput {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background-color: #f8fafc;
  transition: all 0.2s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notificationButton {
  position: relative;
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  color: #64748b;
  transition: all 0.2s ease;
}

.notificationButton:hover {
  background-color: #f1f5f9;
  color: #1e293b;
}

.notificationBadge {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background-color: #ef4444;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
  min-width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileButton {
  cursor: pointer;
}

.profileAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.75rem;
  transition: all 0.2s ease;
}

.profileAvatar:hover {
  background-color: #2563eb;
}

/* Mobile styles */
@media (max-width: 768px) {
  .header {
    padding: 0 0.75rem;
  }

  .headerCenter {
    display: none;
  }

  .pageTitle {
    font-size: 1.125rem;
  }

  .headerRight {
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .pageTitle {
    display: none;
  }
}
