.sidebar {
  width: 280px;
  background-color: #1e293b;
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 64px;
  left: 0;
  height: calc(100vh - 64px);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.open {
  transform: translateX(0);
}
.subMenu {
  list-style: none;
  margin: 0;
  padding: 0 0 0 1.5rem; /* indent submenu */
  background-color: #24324a;
}

.subNavLink {
  padding-left: 2rem; /* extra indent */
  font-size: 0.85rem;
}

.sidebarHeader {
  padding: 1.5rem;
  border-bottom: 1px solid #334155;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  color: #f1f5f9;
}

.navigation {
  flex: 1;
  padding: 1rem 0 0 0 ;
  overflow-y: auto;
}

.navList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navItem {
  margin: 0;
}

.navLink {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #cbd5e1;
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
  width: 100%;
}

.navLink:hover {
  background-color: #334155;
  color: white;
  border-left-color: #3b82f6;
}

.navLink:focus {
  outline: none;
  background-color: #334155;
  color: white;
}

.navIcon {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.navLabel {
  font-size: 0.875rem;
  font-weight: 500;
}

.sidebarFooter {
  padding: 1.5rem;
  border-top: 1px solid #334155;
}

.userProfile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.userInfo {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.userName {
  font-size: 0.875rem;
  font-weight: 600;
  color: #f1f5f9;
}

.userEmail {
  font-size: 0.75rem;
  color: #94a3b8;
  truncate: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* Desktop styles */
@media (min-width: 769px) {
  .sidebar {
    position: static;
    transform: translateX(0);
    height: auto;
    box-shadow: none;
  }
}
