.app-input-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.app-input-form-modal {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: none;
}
.app-input-field {
  border: 1px solid rgba(236, 236, 239);
  border-radius: 16px;
  padding-right: 8px;
  background-color: white;
  margin: 0px;
}

.app-input-field input {
  height: 50px;
}
input.app-input-field {
  height: 50px ;
}
.app-input-field .ant-select-selection-wrap {
  height: 50px;
}
.app-input-field .ant-picker-input {
  height: 50px;
}
