
  
  .lis-ser-srch-location-text {
    display: flex;
    align-items: center;
  }
  .lis-ser-srch-clickable {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  
  .lis-ser-srch-location {
    position: relative;
    border-right: 1px solid #ccc;
    padding-right: 1rem;
  }
  .lis-ser-search-section {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
  }
  .lis-ser-section {
    padding-bottom: 30px;
  }
  
  @media (min-width: 640px) {
    .lis-ser-srch-location {
      padding-right: 2.5rem;
    }
  }
  .lis-ser-srch-button-group{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .lis-ser-srch-keyword-input{
    border: 1px solid #e5e5e5;
    padding: 5px;
    border-radius:8px;
    width: 100%;

    height: 40px;
  }
  
    
  
  
  .lis-ser-srch-hide-400 {
    display: inline;
  }
  
  @media (max-width: 450px) {
    .lis-ser-srch-hide-400 {
      display: none;
    }
  }
  
  .lis-ser-srch-dropdown {
    position: absolute;
    top: 2.5rem;
    left: 0;
    background: white;
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 1.5rem;
    padding: 0.75rem 0;
    transform-origin: top;
    font-size: 1rem;
    z-index: 30;
  }
  
  @media (min-width: 640px) {
    .lis-ser-srch-dropdown {
      left: -2rem;
      width: 220px;
      padding: 1.25rem 0;
      font-size: 1.125rem;
    }
  }
  
  .lis-ser-srch-location-search {
    display: block;
    margin: 0 auto 0.5rem auto;
    width: 90%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.75rem;
    outline: none;
  }
  
  .lis-ser-srch-location-item,
  .lis-ser-srch-category-item {
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0px;
  }
  
  .lis-ser-srch-location-item:hover,
  .lis-ser-srch-category-item:hover {
    background-color: #0052cc;
    color: white;
  }
  .lis-ser-srch-categorys {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .lis-ser-srch-category-text {
    display: flex;
    align-items: center;
  }
  
  .lis-ser-srch-search-btn {
    position: relative;
    margin-left: 0.5rem;
    overflow: hidden;
    border-radius: 9999px;
    background-color: #0052cc;
    color: white;
    padding: 0.75rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
    font-weight: 500;
    font-size: 1rem;
    border: none;
  }
  
  .lis-ser-srch-search-btn::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 0;
    background-color: #facc15; /* yellow-400 */
    border-radius: 9999px;
    transition: width 0.7s ease;
    z-index: 0;
  }
  

/* On small screens, make inputs full width */
@media (max-width: 640px) {
  .lis-ser-srch-button-group {
    width: 100%;
    justify-content: space-between;
  }

  .lis-ser-srch-clear-btn,
  .lis-ser-srch-search-btn,
  .lis-ser-srch-button-group button {
    flex: 1;
  }
}
