.chat-p-section {
    padding: 100px 20px 0px 20px;
    overflow-y: hidden;
}

/* container: max-width and centering */
.chat-p-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border-radius: 1rem; /* rounded-xl */
  border: 1px solid #ddd; /* approximate */
  box-shadow: 0 4px 26px 0 rgba(222, 222, 222, 0.25);
  margin-top: 7rem; /* mt-28 */
}

/* lg:rounded-2xl overrides rounded-xl on large screens */
@media (min-width: 1024px) {
  .chat-p-container {
    border-radius: 1.5rem; /* rounded-2xl */
  }
}

.chat-p-sidebar {
  display: none;
}

@media (min-width: 992px) {
  .chat-p-sidebar {
    display: block;
  }
}
