.cpp-section {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 100px;
  color: white;
  background-color: rgb(75, 120, 244);
}

.cpp-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.cpp-image-wrapper {
  position: relative;
  overflow: hidden;
}

.cpp-about-text {
  overflow: hidden;
}

.cpp-heading-3 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.cpp-heading-5 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0px;
}

.cpp-pt-5 {
  padding-top: 20px;
}

.cpp-location-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 8px;
}

.cpp-description {
  padding-top: 24px;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
}
.portfolio-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* Grid container */
.portfolio-container {
  gap: 24px; /* gap-6 */
  max-width: 1200px;
  margin: 0 auto;
}

/* Heading */
.portfolio-heading {
  grid-column: span 12;
  font-size: 2rem; /* heading-2 equivalent */
  font-weight: bold;
  margin-bottom: 10px;
}

/* Show more button container */
.portfolio-showmore-container {
  grid-column: span 12;
  display: flex;
  justify-content: center;
  margin-top: 24px; /* mt-6 */
}

/* Button styling */
.portfolio-showmore-btn {
  background-color: #007bff; /* btn-primary equivalent */
  color: white;
  padding: 8px 24px; /* py-2 px-6 */
  border-radius: 9999px; /* rounded-full */
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.portfolio-showmore-btn:hover {
  background-color: #0056b3;
}
/* Outer container (was col-span-12 md:col-span-6) */
.service-card {
  grid-column: span 12;
}

/* Image wrapper (was overflow-hidden rounded-2xl) */
.service-image-wrapper {
  overflow: hidden;
  border-radius: 16px; /* rounded-2xl */
}

/* Image fill styling */
.service-image {
  width: 100%;
  height: auto;
  display: block;
}

/* Info container (was flex items-center justify-between) */
.service-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

/* Title text (was heading-4) */
.service-title {
  font-size: 1.56rem; /* heading-4 */
  font-weight: bold;
  margin: 0;
}

/* Arrow image */
.service-arrow {
  width: auto;
  height: auto;
}

@media (max-width: 768px) {
  .cpp-container {
    flex-direction: column;
  }
  .cpp-about-text {
    padding: 0px 10px;
  }
  .portfolio-container {
    padding: 0px 10px;
  }
}

@media (min-width: 1024px) {
  .cpp-description {
    font-size: 1.25rem;
  }
}
@media (min-width: 768px) {
  .service-card {
    grid-column: span 6;
  }
}
