/* Modal Header */
.adm-info-v-modal-header {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    gap: 8px;
  }
  
  .adm-info-v-header-icon {
    color: #1890ff;
    font-size: 20px;
  }
  
  /* Modal Body */
  .adm-info-v-details-content {
    padding: 8px 0px;
    font-family: Arial, sans-serif;
    max-height: 450px;
    overflow-y: auto;
    scrollbar-width: 2px;
    padding-right: 15px;
  }
  
  /* Listing Header */
  .adm-info-v-listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .adm-info-v-listing-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  
  .adm-info-v-listing-meta {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .adm-info-v-listing-id {
    color: #888;
    font-size: 14px;
  }
  
  .adm-info-v-listing-status {
    color: #fff;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: capitalize;
  }
  
  /* Section Styles */
  .adm-info-v-info-section {
    margin-bottom: 20px;
  }
  
  .adm-info-v-section-header {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 6px;
    margin-bottom: 12px;
  }
  
  .adm-info-v-section-header h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  /* Description */
  .adm-info-v-description-content {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
  }
  
  /* Details Grid */
  .adm-info-v-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
  }
  
  .adm-info-v-detail-card {
    display: flex;
    align-items: flex-start;
    background: #fafafa;
    padding: 10px;
    border-radius: 6px;
  }
  
  .adm-info-v-detail-icon {
    color: #1890ff;
    font-size: 20px;
    margin-right: 10px;
  }
  
  .adm-info-v-detail-label {
    font-size: 13px;
    color: #888;
  }
  
  .adm-info-v-detail-value {
    font-size: 14px;
    font-weight: 500;
  }
  
  .adm-info-v-budget {
    color: #28a745;
  }
  
  /* Tags */
  .adm-info-v-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }
  
  .adm-info-v-tag {
    background-color: #eef2ff;
    color: #4f46e5;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
  }
  
  /* Settings Grid */
  .adm-info-v-settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
  
  .adm-info-v-setting-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .adm-info-v-setting-icon {
    font-size: 18px;
    color: #555;
  }
  
  .adm-info-v-setting-label {
    flex: 1;
    font-size: 14px;
  }
  
  .adm-info-v-setting-status {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 500;
  }
  
  .adm-info-v-setting-status.active {
    background-color: #e6ffed;
    color: #28a745;
  }
  
  .adm-info-v-setting-status.inactive {
    background-color: #fff1f0;
    color: #ff4d4f;
  }
  
  /* Additional Info */
  .adm-info-v-additional-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .adm-info-v-profile-image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .adm-info-v-info-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
  }
  
  .adm-info-v-info-label {
    font-weight: 600;
    color: #555;
  }
  
  .adm-info-v-info-value {
    color: #333;
  }
  
  .adm-info-v-company-id {
    font-weight: bold;
    color: #1890ff;
  }
  
  /* No Data State */
  .adm-info-v-no-data {
    text-align: center;
    padding: 20px;
    color: #888;
  }
  
  .adm-info-v-no-data-icon {
    font-size: 40px;
    color: #ccc;
  }
  