.dlov-card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}


.dlov-card-container:hover {
  
  border-color: #cbd5e1;
}

.dlov-left-content {
  flex: 1;
  margin-right: 32px;
}

.dlov-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.dlov-sender-name {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  letter-spacing: -0.025em;
}

.dlov-message {
  font-size: 16px;
  line-height: 1.6;
  color: #475569;
  margin: 0 0 16px 0;
  padding: 16px;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
}

.dlov-sent-date {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dlov-right-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 200px;  padding: 24px;
  border-radius: 12px;
  border: 1px solid #cbd5e1;
}

.dlov-label {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 4px;
}

.dlov-value {
  font-size: 24px;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}



/* Responsive Design */
@media (max-width: 768px) {
  .dlov-card-container {
    flex-direction: column;
    padding: 20px;
  }

  .dlov-left-content {
    margin-right: 0;
    margin-bottom: 24px;
  }

  .dlov-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .dlov-right-content {
    min-width: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .dlov-right-content > div {
    flex: 1;
    text-align: center;
  }

  .dlov-value {
    font-size: 20px;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .dlov-card-container {
    padding: 16px;
  }

  .dlov-sender-name {
    font-size: 18px;
  }

  .dlov-message {
    font-size: 14px;
    padding: 12px;
  }

  .dlov-right-content {
    flex-direction: column;
    gap: 16px;
  }

  .dlov-value {
    font-size: 18px;
  }
}
