.custom-input-field-label {
  font-weight: 600;
  margin-bottom: 5px;
}
.custom-input-field-item {
  width: 100% !important;
}
.custom-input-field-container .ant-form-item {
  margin-bottom: 0px !important;
}
.custom-input-field-item input {
  margin-bottom: 0px !important;
  width: 100%;
}
.custom-input-field-item textarea {
  margin-top: 10px;
}
.custom-input-field-item {
  margin-bottom: 0px !important;
}
.app-input-field .ant-select-selector {
  border: none !important;
}
