.brdcrm-section {
    margin: 0 1rem;
    margin-top: 100px;
    border-radius: 1.5rem;
    background-color: var(--color-dark-blue); /* Tailwind bg-n900 */
    padding-top: 7rem ; /* pb-52 */
    padding-bottom: 10rem; /* md:pb-40 */
  }
  
  @media (min-width: 768px) {
    .brdcrm-section {
      padding-bottom: 10rem; /* md:pb-40 */
    }
  }
  
  @media (min-width: 1024px) {
    .brdcrm-section {
      border-radius: 60px;
      padding-bottom: 10.5rem; /* lg:pb-42 */
    }
  }
  
  .brdcrm-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem; /* gap-3 */
    color: white;
  }
  
  .brdcrm-heading {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .brdcrm-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    padding-top: 0.75rem;
    font-weight: 500;
    list-style: none;
  }
  
  .brdcrm-last {
    color: #f87171; /* text-r300 */
  }
  
  .brdcrm-separator {
    color: #f87171; /* text-r300 */
  }
  