.lis-viw-wrapper {
    width: 100%;
  }
  
  .lis-viw-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem; /* same as gap-6 */
  }
  
  .lis-viw-image-wrapper {
    grid-column: span 8;
    overflow: hidden;
    border-radius: 12px;
  }
  
  @media (min-width: 768px) {
    .lis-viw-image-wrapper {
      grid-column: span 6;
    }
  }
  
  .lis-viw-main-image {
    width: 100%;
    border-radius: 12px;
  }
  
  .lis-viw-info {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  @media (min-width: 1024px) {
    .lis-viw-info {
      grid-column: span 6;
    }
  }
  
  .lis-viw-info-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 700px;
  }
  
  
  @media (max-width: 768px) {
    .lis-viw-info-header {
      margin-top: 10px;
    }
  }
  .lis-viw-title {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 0.75rem;
  }
  
  .lis-viw-description {
    font-weight: 500;
    color: #999;
  }
  
  .lis-viw-company-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-top: 0.75rem;
  }
  
  .lis-viw-hexagon-container {
    position: relative;
    overflow: hidden;
  }
  
  .lis-viw-verify-badge {
    position: absolute;
    bottom: 0.75rem;
    right: 0.25rem;
    z-index: 30;
  }
  
  .lis-viw-company-text {
    max-width: 250px;
  }
  
  .lis-viw-company-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .lis-viw-company-name {
    font-size: 1.125rem;
    font-weight: bold;
  }
  
  .lis-viw-pro-badge {
    background-color: #FFD700;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 999px;
  }
  
  .lis-viw-location {
    font-size: 0.875rem;
    color: #999;
  }
  /* .lis-viw-p-wrapper {
    position: sticky;
    top: 2rem; 
  } */
  
  .lis-viw-p-container {
    border: 1px solid #e0e0e0; /* border-n30 */
    border-radius: 1rem; /* rounded-2xl */
    padding: 2rem 1.5rem; /* px-6 py-8 */
    text-align: center;
    color: #777; /* text-n300 */
    background: #fff;
  }
  
  .lis-viw-p-header {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1.5rem; /* pb-6 */
  }
  
  .lis-viw-p-starting-text {
    font-size: 0.875rem; /* text-sm */
    font-weight: 600;
  }
  
  .lis-viw-p-price {
    font-size: 1.25rem; /* heading-5 */
    font-weight: 600;
    padding: 0.25rem 0;
    color: #d32f2f; /* text-r300 */
  }
  
  .lis-viw-p-btn-wrapper {
    padding-top: 0.75rem; /* pt-3 */
  }
  
  .lis-viw-p-btn {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    border-radius: 9999px;
    background-color: #222; /* bg-n700 */
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    transition: color 0.7s ease;
  }
  
  .lis-viw-p-btn::after {
    content: "";
    position: absolute;
    inset: 0;
    left: 0;
    width: 0;
    border-radius: 9999px;
    background-color: #ffeb3b; /* yellow-400 */
    transition: width 0.7s ease;
    z-index: 1;
  }
  
  .lis-viw-p-btn:hover {
    color: #111; /* text-n900 */
  }
  
  .lis-viw-p-btn:hover::after {
    width: calc(100% + 2px);
  }
  
  .lis-viw-p-btn-inner {
    position: relative;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
  }
  
  .lis-viw-p-btn-icon {
    font-size: 1.25rem;
    line-height: 1;
  }
  
  .lis-viw-p-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.5rem;
  }
  
  .lis-viw-p-subtitle {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .lis-viw-p-duration {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 0.75rem;
    font-size: 0.875rem;
  }
  
  .lis-viw-p-calendar-icon {
    font-size: 1.5rem;
    color: #007bff; /* b300 */
  }
  
  .lis-viw-p-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    padding-top: 0.75rem;
    font-size: 0.875rem;
    color: #999; /* text-n400 */
  }
  
  .lis-viw-p-skill {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 0.75rem;
    background-color: #e6f0ff; /* b50 */
    padding: 0.5rem 0.75rem;
  }
  .lis-viw-about-container {
    margin-top: 24px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
    overflow: hidden;
    transition: box-shadow 0.2s ease;
  }
  
  .lis-viw-about-container:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .lis-viw-about-header {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 20px 24px;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .lis-viw-about-title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
    letter-spacing: -0.025em;
  }
  
  .lis-viw-about-content {
    padding: 24px;
  }
  
  .lis-viw-about-description {
    margin-bottom: 28px;
  }
  
  .lis-viw-description-text {
    font-size: 16px;
    line-height: 1.6;
    color: #475569;
    margin: 0;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
  }
  
  .lis-viw-about-details {
    background: #fafbfc;
    border-radius: 8px;
    padding: 20px;
  }
  
  .lis-viw-detail-grid {
    display: grid;
    gap: 20px;
  }
  
  .lis-viw-detail-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 16px;
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
  }
  
  .lis-viw-detail-item:hover {
    border-color: #cbd5e1;
    transform: translateY(-1px);
  }
  
  .lis-viw-detail-label {
    font-size: 13px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .lis-viw-detail-value {
    font-size: 15px;
    font-weight: 500;
    color: #1e293b;
    line-height: 1.4;
  }
  
  .lis-viw-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 4px;
  }
  
  .lis-viw-tag {
    display: inline-block;
    padding: 4px 12px;
    background: #e0f2fe;
    color: #0369a1;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #bae6fd;
    transition: all 0.2s ease;
  }
  
  .lis-viw-tag:hover {
    background: #0369a1;
    color: #ffffff;
  }
  
  .lis-viw-budget {
    color: #059669;
    font-weight: 600;
    font-size: 16px;
  }
  
  .lis-viw-budget-type {
    color: #6b7280;
    font-weight: 400;
    font-size: 14px;
  }
  
  .lis-viw-status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
  }
  
  .lis-viw-status-active {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
  }
  
  .lis-viw-status-pending {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
  }
  
  .lis-viw-status-completed {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #bfdbfe;
  }
  
  .lis-viw-status-cancelled {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
  }
  
  /* Responsive Design */
  @media (min-width: 768px) {
    .lis-viw-detail-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .lis-viw-detail-item:nth-child(2) {
      grid-column: span 2;
    }
  }
  
  @media (min-width: 1024px) {
    .lis-viw-about-container {
      margin-top: 32px;
    }
  
    .lis-viw-about-content {
      padding: 32px;
    }
  
    .lis-viw-about-header {
      padding: 24px 32px;
    }
  }
  