.acc-su-pg-nav-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-weight: 600;
}
.acc-su-pg-nav-btn.prev {
  justify-content: start;
}
.acc-su-pg-nav-btn.next {
  justify-content: end;
}
.acc-su-pg-forgot-password-link {
  display: block;
  padding-top: 0.75rem; /* py-3 */
  padding-bottom: 0.75rem;
  text-align: right; /* text-end */
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  color: #605f7c; /* assuming text-n300 is a CSS variable */
}

.acc-su-pg-continue-link {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.75rem; /* rounded-xl */
  background-color: rgb(0, 85, 255); /* bg-b300 */
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem;
  padding-top: 0.75rem; /* py-3 */
  padding-bottom: 0.75rem;
  font-weight: 600; /* font-semibold */
  color: white;
  transition: color 0.7s;
  font-size: 16px;
}

.acc-su-pg-continue-link::after {
  content: "";
  position: absolute;
  inset: 0;
  left: 0;
  width: 0;
  border-radius: 0.75rem;
  background-color: rgb(255, 208, 0); /* after:bg-yellow-400 */
  transition: width 0.7s;
  z-index: 0;
}
.acc-su-pg-continue-link span {
  z-index: 100;
}

.acc-su-pg-continue-link:hover::after {
  width: calc(100% + 2px);
}



@media (min-width: 640px) {
  .acc-su-pg-continue-link {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
