.srv-viw-wrapper {
    width: 100%;
  }
  
  .srv-viw-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem; /* same as gap-6 */
  }
  
  .srv-viw-image-wrapper {
    grid-column: span 12;
    overflow: hidden;
    border-radius: 12px;
  }
  
  @media (min-width: 768px) {
    .srv-viw-image-wrapper {
      grid-column: span 6;
    }
  }
  
  .srv-viw-main-image {
    width: 100%;
    border-radius: 12px;
  }
  
  .srv-viw-info {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  @media (min-width: 1024px) {
    .srv-viw-info {
      grid-column: span 6;
    }
  }
  
  .srv-viw-info-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .srv-viw-title {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 0.75rem;
  }
  
  .srv-viw-description {
    font-weight: 500;
    color: #999;
  }
  
  .srv-viw-company-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-top: 0.75rem;
  }
  
  .srv-viw-hexagon-container {
    position: relative;
    overflow: hidden;
  }
  
  .srv-viw-verify-badge {
    position: absolute;
    bottom: 0.75rem;
    right: 0.25rem;
    z-index: 30;
  }
  
  .srv-viw-company-text {
    max-width: 250px;
  }
  
  .srv-viw-company-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .srv-viw-company-name {
    font-size: 1.125rem;
    font-weight: bold;
  }
  
  .srv-viw-pro-badge {
    background-color: #FFD700;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 999px;
  }
  
  .srv-viw-location {
    font-size: 0.875rem;
    color: #999;
  }
  /* .srv-viw-p-wrapper {
    position: sticky;
    top: 2rem; 
  } */
  
  .srv-viw-p-container {
    border: 1px solid #e0e0e0; /* border-n30 */
    border-radius: 1rem; /* rounded-2xl */
    padding: 2rem 1.5rem; /* px-6 py-8 */
    text-align: center;
    color: #777; /* text-n300 */
    background: #fff;
  }
  
  .srv-viw-p-header {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1.5rem; /* pb-6 */
  }
  
  .srv-viw-p-starting-text {
    font-size: 0.875rem; /* text-sm */
    font-weight: 600;
  }
  
  .srv-viw-p-price {
    font-size: 1.25rem; /* heading-5 */
    font-weight: 600;
    padding: 0.25rem 0;
    color: #d32f2f; /* text-r300 */
  }
  
  .srv-viw-p-btn-wrapper {
    padding-top: 0.75rem; /* pt-3 */
  }
  
  .srv-viw-p-btn {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    border-radius: 9999px;
    background-color: #222; /* bg-n700 */
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    transition: color 0.7s ease;
  }
  
  .srv-viw-p-btn::after {
    content: "";
    position: absolute;
    inset: 0;
    left: 0;
    width: 0;
    border-radius: 9999px;
    background-color: #ffeb3b; /* yellow-400 */
    transition: width 0.7s ease;
    z-index: 1;
  }
  
  .srv-viw-p-btn:hover {
    color: #111; /* text-n900 */
  }
  
  .srv-viw-p-btn:hover::after {
    width: calc(100% + 2px);
  }
  
  .srv-viw-p-btn-inner {
    position: relative;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
  }
  
  .srv-viw-p-btn-icon {
    font-size: 1.25rem;
    line-height: 1;
  }
  
  .srv-viw-p-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.5rem;
  }
  
  .srv-viw-p-subtitle {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .srv-viw-p-duration {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 0.75rem;
    font-size: 0.875rem;
  }
  
  .srv-viw-p-calendar-icon {
    font-size: 1.5rem;
    color: #007bff; /* b300 */
  }
  
  .srv-viw-p-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    padding-top: 0.75rem;
    font-size: 0.875rem;
    color: #999; /* text-n400 */
  }
  
  .srv-viw-p-skill {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 0.75rem;
    background-color: #e6f0ff; /* b50 */
    padding: 0.5rem 0.75rem;
  }
  